# Server Configuration
SERVER_PORT=8080
SERVER_SECRET=nku-treehole-apixxx
# release | debug
SERVER_MODE=debug
SERVER_NAME=nku-treehole-api
# jwt expires after
SERVER_EXPIRES_HOUR=1

# Database Configuration

# mysql | postgres
DATABASE_DRIVER=mysql
DATABASE_NAME=nku_treehole
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
# DATABASE_HOST=db # If you are using Docker, uncomment this and comment the other variable
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_MAX_LIFETIME=7200
DATABASE_MAX_OPEN_CONNS=150
DATABASE_MAX_IDLE_CONNS=50


#The port for accessing the application from a host
EXPOSE_PORT=8080
#The port for accessing the database from a host
EXPOSE_DB_PORT=33061